TWoCWizard/TWoCWizard/Page11.xaml

<Page x:Class="TWoCWizard.Page11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TWoCWizard"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="405"
      Title="Page11">

    <Grid>
        <Image x:Name="imgPreview" HorizontalAlignment="Left" Height="100" Margin="46,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgScreenshot" HorizontalAlignment="Left" Height="100" Margin="295,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label" Content="Preview" HorizontalAlignment="Left" Margin="67,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Screenshot" HorizontalAlignment="Left" Margin="312,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblXbox" Content="Whilst the preview is black, press the screenshot button.&#xA;Enter a value slightly higher than the value on the left when the&#xA;preview is black. The tick box needs to be ticked for the full duration&#xD;&#xA;of the black screen." HorizontalAlignment="Left" Margin="15,200,0,0" VerticalAlignment="Top" Height="90" Width="380"/>
        <Button x:Name="btnScreenshot" Content="Screenshot" HorizontalAlignment="Left" Margin="183,92,0,0" VerticalAlignment="Top" Width="75" Click="btnScreenshot_Click"/>
        <TextBox x:Name="tbxValue" HorizontalAlignment="Left" Height="23" Margin="36,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" IsEnabled="False"/>
        <TextBox x:Name="tbxThreshold" HorizontalAlignment="Left" Height="23" Margin="160,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76"/>
        <CheckBox x:Name="cbxWumpa" Content="Loading?" HorizontalAlignment="Left" Margin="307,172,0,0" VerticalAlignment="Top"/>
        <RepeatButton x:Name="btnXUp" Content="/\" HorizontalAlignment="Left" Margin="241,167,0,0" VerticalAlignment="Top" Width="23" Height="12" Click="btnXUp_Click" FontSize="6"/>
        <RepeatButton x:Name="btnXDown" Content="\/" HorizontalAlignment="Left" Margin="241,179,0,0" VerticalAlignment="Top" Width="23" Height="12" Click="btnXDown_Click" FontSize="6"/>
    </Grid>
</Page>
