TWoCWizard/TWoCWizard/Page10.xaml

<Page x:Class="TWoCWizard.Page10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TWoCWizard"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="Page10">

    <Grid>
        <Image x:Name="imgPreview" HorizontalAlignment="Left" Height="100" Margin="46,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgScreenshot" HorizontalAlignment="Left" Height="100" Margin="295,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label" Content="Preview" HorizontalAlignment="Left" Margin="67,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Screenshot" HorizontalAlignment="Left" Margin="312,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelXbox" Content="Whilst LOADING is in the preview, press the screenshot button.&#xA;Enter a value slightly higher than the value on the left when the&#xD;&#xA;word LOADING is shown in full. The tick box only need to tick once&#xD;&#xA;per loading screen for this to work correctly." HorizontalAlignment="Left" Margin="37,205,0,0" VerticalAlignment="Top" Height="90" Width="380" Visibility="Hidden"/>
        <Button x:Name="btnScreenshot" Content="Screenshot" HorizontalAlignment="Left" Margin="183,92,0,0" VerticalAlignment="Top" Width="75" Click="btnScreenshot_Click"/>
        <TextBox x:Name="tbxValue" HorizontalAlignment="Left" Height="23" Margin="36,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" IsEnabled="False"/>
        <TextBox x:Name="tbxThreshold" HorizontalAlignment="Left" Height="23" Margin="160,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76"/>
        <CheckBox x:Name="cbxWumpa" Content="Loading?" HorizontalAlignment="Left" Margin="307,172,0,0" VerticalAlignment="Top"/>
        <RepeatButton x:Name="btnXUp" Content="/\" HorizontalAlignment="Left" Margin="241,167,0,0" VerticalAlignment="Top" Width="23" Height="12" Click="btnXUp_Click" FontSize="6"/>
        <RepeatButton x:Name="btnXDown" Content="\/" HorizontalAlignment="Left" Margin="241,179,0,0" VerticalAlignment="Top" Width="23" Height="12" Click="btnXDown_Click" FontSize="6"/>
        <Label x:Name="labelPS2" Content="Press the screenshot button, and leave this value as 0." HorizontalAlignment="Left" Margin="37,205,0,0" VerticalAlignment="Top" Height="90" Width="380" Visibility="Hidden"/>
    </Grid>
</Page>
