TWoCWizard/TWoCWizard/Page2.xaml

<Page x:Class="TWoCWizard.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TWoCWizard"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="Page2">

    <Grid>
        <Image x:Name="imgPreview" HorizontalAlignment="Left" Height="100" Margin="46,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgExample" HorizontalAlignment="Left" Height="100" Margin="295,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label" Content="Preview" HorizontalAlignment="Left" Margin="67,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Example" HorizontalAlignment="Left" Margin="321,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxX" HorizontalAlignment="Left" Height="23" Margin="190,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" PreviewTextInput="tbxX_PreviewTextInput"/>
        <TextBox x:Name="tbxY" HorizontalAlignment="Left" Height="23" Margin="190,84,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" PreviewTextInput="tbxY_PreviewTextInput"/>
        <RepeatButton x:Name="btnYUp" Content="/\" HorizontalAlignment="Left" Margin="250,84,0,0" VerticalAlignment="Top" Width="23" Height="12" Click="btnYUp_Click" FontSize="6"/>
        <RepeatButton x:Name="btnYDown" Content="\/" HorizontalAlignment="Left" Margin="250,96,0,0" VerticalAlignment="Top" Width="23" Height="12" Click="btnYDown_Click" FontSize="6"/>
        <RepeatButton x:Name="btnXUp" Content="/\" HorizontalAlignment="Left" Margin="250,56,0,0" VerticalAlignment="Top" Width="23" Height="12" Click="btnXUp_Click" FontSize="6"/>
        <RepeatButton x:Name="btnXDown" Content="\/" HorizontalAlignment="Left" Margin="250,68,0,0" VerticalAlignment="Top" Width="23" Height="12" Click="btnXDown_Click" FontSize="6"/>
        <Label x:Name="label2" Content="Increase the X and Y values so that the top left corner of the wumpa&#xD;&#xA;fruit touches the top left corner of the preview. Once this is complete&#xD;&#xA;proceed to the next page." HorizontalAlignment="Left" Margin="37,177,0,0" VerticalAlignment="Top" Height="105" Width="380"/>
        <Label x:Name="label3" Content="X:" HorizontalAlignment="Left" Margin="159,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="Y:" HorizontalAlignment="Left" Margin="159,82,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
